# AndroidCodingChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/otchallenge/: MainActivityTest.kt
app/src/androidTest/java/com/example/otchallenge/view/: BookListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otchallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/otchallenge/adapter/: BookAdapter.kt
app/src/main/java/com/example/otchallenge/contract/: BookContract.kt
app/src/main/java/com/example/otchallenge/di/: AppComponent.kt  AppModule.kt  MyAppGlideModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/example/otchallenge/di/modules/: AppModule.kt  FragmentModule.kt  MyAppGlideModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/example/otchallenge/models/: Book.kt  BookResponse.kt  BookResults.kt
app/src/main/java/com/example/otchallenge/network/: NetworkCallback.kt
app/src/main/java/com/example/otchallenge/presenter/: BookPresenter.kt
app/src/main/java/com/example/otchallenge/repository/: BookRepository.kt
app/src/main/java/com/example/otchallenge/service/: BookApiService.kt
app/src/main/java/com/example/otchallenge/util/: ResultWrapper.kt
app/src/main/java/com/example/otchallenge/view/: BookListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_book_list.xml  item_book.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/otchallenge/presenter/: BookPresenterTest.kt
app/src/test/java/com/example/otchallenge/repository/: BookRepositoryImplTest.kt
app/src/test/java/com/example/otchallenge/util/: MockData.kt
gradle/: libs.versions.toml
